100, Arlene, Klusman, 3 Secor Rd, New Orleans, Orleans, LA, 70112, 504-710-5840, 504-946-1807, arlene_klusman@gmail.com
99, Lisha, Centini, 64 5th Ave #1153, Mc Lean, Fairfax, VA, 22102, 703-235-3937, 703-475-7568, lisha@centini.org
98, Natalie, Fern, 7140 University Ave, Rock Springs, Sweetwater, WY, 82901, 307-704-8713, 307-279-3793, natalie.fern@hotmail.com
97, Malinda, Hochard, 55 Riverside Ave, Indianapolis, Marion, IN, 46202, 317-722-5066, 317-472-2412, malinda.hochard@yahoo.com
96, Carma, Vanheusen, 68556 Central Hwy, San Leandro, Alameda, CA, 94577, 510-503-7169, 510-452-4835, carma@cox.net
95, Elvera, Benimadho, 99385 Charity St #840, San Jose, Santa Clara, CA, 95110, 408-703-8505, 408-440-8447, elvera.benimadho@cox.net
94, Wilda, Giguere, 1747 Calle Amanecer #2, Anchorage, Anchorage, AK, 99501, 907-870-5536, 907-914-9482, wilda@cox.net
93, Danica, Bruschke, 840 15th Ave, Waco, McLennan, TX, 76708, 254-782-8569, 254-205-1422, danica_bruschke@gmail.com
92, Cory, Gibes, 83649 W Belmont Ave, San Gabriel, Los Angeles, CA, 91776, 626-572-1096, 626-696-2777, cory.gibes@gmail.com
91, Tammara, Wardrip, 4800 Black Horse Pike, Burlingame, San Mateo, CA, 94010, 650-803-1936, 650-216-5075, twardrip@cox.net
90, Tyra, Shields, 3 Fort Worth Ave, Philadelphia, Philadelphia, PA, 19106, 215-255-1641, 215-228-8264, tshields@gmail.com
89, Stephen, Emigh, 3777 E Richmond St #900, Akron, Summit, OH, 44302, 330-537-5358, 330-700-2312, stephen_emigh@hotmail.com
88, Lai, Gato, 37 Alabama Ave, Evanston, Cook, IL, 60201, 847-728-7286, 847-957-4614, lai.gato@gato.org
87, Stephaine, Barfield, 47154 Whipple Ave Nw, Gardena, Los Angeles, CA, 90247, 310-774-7643, 310-968-1219, stephaine@barfield.com
86, Myra, Munns, 461 Prospect Pl #316, Euless, Tarrant, TX, 76040, 817-914-7518, 817-451-3518, mmunns@cox.net
85, Lettie, Isenhower, 70 W Main St, Beachwood, Cuyahoga, OH, 44122, 216-657-7668, 216-733-8494, lettie_isenhower@yahoo.com
84, Dominque, Dickerson, 69 Marquette Ave, Hayward, Alameda, CA, 94545, 510-993-3758, 510-901-7640, dominque.dickerson@dickerson.org
83, Arlette, Honeywell, 11279 Loytan St, Jacksonville, Duval, FL, 32254, 904-775-4480, 904-514-9918, ahoneywell@honeywell.com
82, Timothy, Mulqueen, 44 W 4th St, Staten Island, Richmond, NY, 10309, 718-332-6527, 718-654-7063, timothy_mulqueen@mulqueen.org
81, Devorah, Chickering, 31 Douglas Blvd #950, Clovis, Curry, NM, 88101, 505-975-8559, 505-950-1763, devorah@hotmail.com
80, Elza, Lipke, 6794 Lake Dr E, Newark, Essex, NJ, 7104, 973-927-3447, 973-796-3667, elza@yahoo.com
79, Viva, Toelkes, 4284 Dorigo Ln, Chicago, Cook, IL, 60647, 773-446-5569, 773-352-3437, viva.toelkes@gmail.com
78, Delisa, Crupi, 47565 W Grand Ave, Newark, Essex, NJ, 7105, 973-354-2040, 973-847-9611, delisa.crupi@crupi.com
77, Laurel, Reitler, 6 Kains Ave, Baltimore, Baltimore City, MD, 21215, 410-520-4832, 410-957-6903, laurel_reitler@reitler.com
76, Moon, Parlato, 74989 Brandon St, Wellsville, Allegany, NY, 14895, 585-866-8313, 585-498-4278, moon@yahoo.com
75, Tamar, Hoogland, 2737 Pistorio Rd #9230, London, Madison, OH, 43140, 740-343-8575, 740-526-5410, tamar@hotmail.com
74, Micaela, Rhymes, 20932 Hedley St, Concord, Contra Costa, CA, 94520, 925-647-3298, 925-522-7798, micaela_rhymes@gmail.com
73, Bobbye, Rhym, 30 W 80th St #1995, San Carlos, San Mateo, CA, 94070, 650-528-5783, 650-811-9032, brhym@rhym.com
72, Johnetta, Abdallah, 1088 Pinehurst St, Chapel Hill, Orange, NC, 27514, 919-225-9345, 919-715-3791, johnetta_abdallah@aol.com
71, Kallie, Blackwood, 701 S Harrison Rd, San Francisco, San Francisco, CA, 94104, 415-315-2761, 415-604-7609, kallie.blackwood@gmail.com
70, Vallie, Mondella, 74 W College St, Boise, Ada, ID, 83707, 208-862-5339, 208-737-8439, vmondella@mondella.com
69, Ilene, Eroman, 2853 S Central Expy, Glen Burnie, Anne Arundel, MD, 21061, 410-914-9018, 410-937-4543, ilene.eroman@hotmail.com
68, Elly, Morocco, 7 W 32nd St, Erie, Erie, PA, 16502, 814-393-5571, 814-420-3553, elly_morocco@gmail.com
67, Penney, Weight, 18 Fountain St, Anchorage, Anchorage, AK, 99515, 907-797-9628, 907-873-2882, penney_weight@aol.com
66, Tawna, Buvens, 3305 Nabell Ave #679, New York, New York, NY, 10009, 212-674-9610, 212-462-9157, tawna@gmail.com
65, Maurine, Yglesias, 59 Shady Ln #53, Milwaukee, Milwaukee, WI, 53214, 414-748-1374, 414-573-7719, maurine_yglesias@yglesias.com
64, Carmelina, Lindall, 2664 Lewis Rd, Littleton, Douglas, CO, 80126, 303-724-7371, 303-874-5160, carmelina_lindall@lindall.com
63, Cecily, Hollack, 59 N Groesbeck Hwy, Austin, Travis, TX, 78731, 512-486-3817, 512-861-3814, cecily@hollack.org
62, Jamal, Vanausdal, 53075 Sw 152nd Ter #615, Monroe Township, Middlesex, NJ, 8831, 732-234-1546, 732-904-2931, jamal@vanausdal.org
61, Blondell, Pugh, 201 Hawk Ct, Providence, Providence, RI, 2904, 401-960-8259, 401-300-8122, bpugh@aol.com
60, Deeanna, Juhas, 14302 Pennsylvania Ave, Huntingdon Valley, Montgomery, PA, 19006, 215-211-9589, 215-417-9563, deeanna_juhas@gmail.com
59, Delmy, Ahle, 65895 S 16th St, Providence, Providence, RI, 2909, 401-458-2547, 401-559-8961, delmy.ahle@hotmail.com
58, Shenika, Seewald, 4 Otis St, Van Nuys, Los Angeles, CA, 91405, 818-423-4007, 818-749-8650, shenika@gmail.com
57, Amber, Monarrez, 14288 Foster Ave #4121, Jenkintown, Montgomery, PA, 19046, 215-934-8655, 215-329-6386, amber_monarrez@monarrez.org
56, Tonette, Wenner, 4545 Courthouse Rd, Westbury, Nassau, NY, 11590, 516-968-6051, 516-333-4861, twenner@aol.com
55, Karl, Klonowski, 76 Brooks St #9, Flemington, Hunterdon, NJ, 8822, 908-877-6135, 908-470-4661, karl_klonowski@yahoo.com
54, Marjory, Mastella, 71 San Mateo Ave, Wayne, Delaware, PA, 19087, 610-814-5533, 610-379-7125, mmastella@mastella.com
53, Sabra, Uyetake, 98839 Hawthorne Blvd #6101, Columbia, Richland, SC, 29201, 803-925-5213, 803-681-3678, sabra@uyetake.org
52, Lorrie, Nestle, 39 S 7th St, Tullahoma, Coffee, TN, 37388, 931-875-6644, 931-303-6041, lnestle@hotmail.com
51, Brock, Bolognia, 4486 W O St #1, New York, New York, NY, 10003, 212-402-9216, 212-617-5063, bbolognia@yahoo.com
50, Blair, Malet, 209 Decker Dr, Philadelphia, Philadelphia, PA, 19132, 215-907-9111, 215-794-4519, bmalet@yahoo.com
49, Emerson, Bowley, 762 S Main St, Madison, Dane, WI, 53711, 608-336-7444, 608-658-7940, emerson.bowley@bowley.org
48, Kanisha, Waycott, 5 Tomahawk Dr, Los Angeles, Los Angeles, CA, 90006, 323-453-2780, 323-315-7314, kanisha_waycott@yahoo.com
47, Jina, Briddick, 38938 Park Blvd, Boston, Suffolk, MA, 2128, 617-399-5124, 617-997-5771, jina_briddick@briddick.com
46, Fatima, Saylors, 2 Lighthouse Ave, Hopkins, Hennepin, MN, 55343, 952-768-2416, 952-479-2375, fsaylors@saylors.org
45, Erick, Ferencz, 20 S Babcock St, Fairbanks, Fairbanks North Star, AK, 99712, 907-741-1044, 907-227-6777, erick.ferencz@aol.com
44, Lavera, Perin, 678 3rd Ave, Miami, Miami-Dade, FL, 33196, 305-606-7291, 305-995-2078, lperin@perin.org
43, Roxane, Campain, 1048 Main St, Fairbanks, Fairbanks North Star, AK, 99708, 907-231-4722, 907-335-6568, roxane@hotmail.com
42, Dyan, Oldroyd, 7219 Woodfield Rd, Overland Park, Johnson, KS, 66204, 913-413-4604, 913-645-8918, doldroyd@aol.com
41, Youlanda, Schemmer, 2881 Lewis Rd, Prineville, Crook, OR, 97754, 541-548-8197, 541-993-2611, youlanda@aol.com
40, Kati, Rulapaugh, 6980 Dorsett Rd, Abilene, Dickinson, KS, 67410, 785-463-7829, 785-219-7724, kati.rulapaugh@hotmail.com
39, Valentine, Gillian, 775 W 17th St, San Antonio, Bexar, TX, 78204, 210-812-9597, 210-300-6244, valentine_gillian@gmail.com
38, Rozella, Ostrosky, 17 Morena Blvd, Camarillo, Ventura, CA, 93012, 805-832-6163, 805-609-1531, rozella.ostrosky@ostrosky.com
37, Jose, Stockham, 128 Bransten Rd, New York, New York, NY, 10011, 212-675-8570, 212-569-4233, jose@yahoo.com
36, Solange, Shinko, 426 Wolf St, Metairie, Jefferson, LA, 70002, 504-979-9175, 504-265-8174, solange@shinko.com
35, Alishia, Sergi, 2742 Distribution Way, New York, New York, NY, 10025, 212-860-1579, 212-753-2740, asergi@gmail.com
34, Albina, Glick, 4 Ralph Ct, Dunellen, Middlesex, NJ, 8812, 732-924-7882, 732-782-6701, albina@glick.com
33, Ernie, Stenseth, 45 E Liberty St, Ridgefield Park, Bergen, NJ, 7660, 201-709-6245, 201-387-9093, ernie_stenseth@aol.com
32, Francine, Vocelka, 366 South Dr, Las Cruces, Dona Ana, NM, 88011, 505-977-3911, 505-335-5293, francine_vocelka@vocelka.com
31, Ammie, Corrio, 74874 Atlantic Ave, Columbus, Franklin, OH, 43215, 614-801-9788, 614-648-3265, ammie@corrio.com
30, Bernardo, Figeroa, 386 9th Ave N, Conroe, Montgomery, TX, 77301, 936-336-3951, 936-597-3614, bfigeroa@aol.com
29, Willow, Kusko, 90991 Thorburn Ave, New York, New York, NY, 10011, 212-582-4976, 212-934-5167, wkusko@yahoo.com
28, Ezekiel, Chui, 2 Cedar Ave #84, Easton, Talbot, MD, 21601, 410-669-1642, 410-235-8738, ezekiel@chui.com
27, Chanel, Caudy, 86 Nw 66th St #8673, Shawnee, Johnson, KS, 66218, 913-388-2079, 913-899-1103, chanel.caudy@caudy.org
26, Allene, Iturbide, 1 Central Ave, Stevens Point, Portage, WI, 54481, 715-662-6764, 715-530-9863, allene_iturbide@cox.net
25, Alisha, Slusarski, 3273 State St, Middlesex, Middlesex, NJ, 8846, 732-658-3154, 732-635-3453, alisha@slusarski.com
24, Maryann, Royster, 74 S Westgate St, Albany, Albany, NY, 12204, 518-966-7987, 518-448-8982, mroyster@royster.com
23, Willard, Kolmetz, 618 W Yakima Ave, Irving, Dallas, TX, 75062, 972-303-9197, 972-896-4882, willard@hotmail.com
22, Veronika, Inouye, 6 Greenleaf Ave, San Jose, Santa Clara, CA, 95111, 408-540-1785, 408-813-4592, vinouye@aol.com
21, Bette, Nicka, 6 S 33rd St, Aston, Delaware, PA, 19014, 610-545-3615, 610-492-4643, bette_nicka@cox.net
20, Fletcher, Flosi, 394 Manchester Blvd, Rockford, Winnebago, IL, 61109, 815-828-2147, 815-426-5657, fletcher.flosi@yahoo.com
19, Yuki, Whobrey, 1 State Route 27, Taylor, Wayne, MI, 48180, 313-288-7937, 313-341-4470, yuki_whobrey@aol.com
18, Gladys, Rim, 322 New Horizon Blvd, Milwaukee, Milwaukee, WI, 53207, 414-661-9598, 414-377-2880, gladys.rim@rim.org
17, Meaghan, Garufi, 69734 E Carrillo St, Mc Minnville, Warren, TN, 37110, 931-313-9635, 931-235-7959, meaghan@hotmail.com
16, Mattie, Poquette, 73 State Road 434 E, Phoenix, Maricopa, AZ, 85013, 602-277-4385, 602-953-6360, mattie@aol.com
15, Cammy, Albares, 56 E Morehead St, Laredo, Webb, TX, 78045, 956-537-6195, 956-841-7216, calbares@gmail.com
14, Graciela, Ruta, 98 Connecticut Ave Nw, Chagrin Falls, Geauga, OH, 44023, 440-780-8425, 440-579-7763, gruta@cox.net
13, Kiley, Caldarera, 25 E 75th St #69, Los Angeles, Los Angeles, CA, 90034, 310-498-5651, 310-254-3084, kiley.caldarera@aol.com
12, Abel, Maclead, 37275 St  Rt 17m M, Middle Island, Suffolk, NY, 11953, 631-335-3414, 631-677-3675, amaclead@gmail.com
11, Minna, Amigon, 2371 Jerrold Ave, Kulpsville, Montgomery, PA, 19443, 215-874-1229, 215-422-8694, minna_amigon@yahoo.com
10, Kris, Marrier, 228 Runamuck Pl #2808, Baltimore, Baltimore City, MD, 21224, 410-655-8723, 410-804-4694, kris@gmail.com
9, Sage, Wieser, 5 Boston Ave #88, Sioux Falls, Minnehaha, SD, 57105, 605-414-2147, 605-794-4895, sage_wieser@cox.net
8, Leota, Dilliard, 7 W Jackson Blvd, San Jose, Santa Clara, CA, 95111, 408-752-3500, 408-813-1105, leota@hotmail.com
7, Mitsue, Tollner, 7 Eads St, Chicago, Cook, IL, 60632, 773-573-6914, 773-924-8565, mitsue_tollner@yahoo.com
6, Simona, Morasca, 3 Mcauley Dr, Ashland, Ashland, OH, 44805, 419-503-2484, 419-800-6759, simona@morasca.com
5, Donette, Foller, 34 Center St, Hamilton, Butler, OH, 45011, 513-570-1893, 513-549-4561, donette.foller@cox.net
4, Lenna, Paprocki, 639 Main St, Anchorage, Anchorage, AK, 99501, 907-385-4412, 907-921-2010, lpaprocki@hotmail.com
3, Art, Venere, 8 W Cerritos Ave #54, Bridgeport, Gloucester, NJ, 8014, 856-636-8749, 856-264-4130, art@venere.org
2, Josephine, Darakjy, 4 B Blue Ridge Blvd, Brighton, Livingston, MI, 48116, 810-292-9388, 810-374-9840, josephine_darakjy@darakjy.org
1, James, Johnson, 6649 N Blue Gum St, New Orleans, Orleans, LA, 70116, 504-621-8927, 504-845-1427, jjohnson@gmail.com
